# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# --- Virtual Environments ---
venv/
.venv/
env/
ENV/
env.bak/
venv.bak/

# --- Environment Variables & Secrets ---
.env
.env.local
.env.shared-spec
*.env
.secret
.secrets

# --- Jupyter Notebooks ---
.ipynb_checkpoints/
# *.ipynb  <-- Uncomment ONLY if you want to block all notebooks

# --- Data & Output (Handle with care) ---
output/
# *.json   <-- Risky: might block config files
# *.csv    <-- Risky: might block source data
data/raw/
data/processed/

# --- Video Files (Large Assets) ---
*.mp4
*.mov
*.avi
*.mkv
*.webm

# --- Machine Learning (Weights & Models) ---
*.pt
*.pth
*.onnx
*.weights
*.pb
*.h5
*.tflite
yolov8*.pt

# --- MediaPipe / OpenCV / IDE ---
*.caffemodel
*.prototxt
.vscode/
.idea/
*.code-workspace

# --- OS & Logs ---
.DS_Store
Thumbs.db
desktop.ini
*.log
logs/
tmp/
temp/
*.tmp
